app.name=Config
server.port=9191
spring.cloud.config.server.git.username=Chandu1234554321
spring.cloud.config.server.git.password=Tirumala@1234@
spring.cloud.config.server.git.uri=https://github.com/Chandu1234554321/sample
